\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}New in release 2.0.8}{2}{section.2}
\contentsline {section}{\numberline {3}New in release 2.0.7}{2}{section.3}
\contentsline {section}{\numberline {4}New in release 2.0.6}{3}{section.4}
\contentsline {section}{\numberline {5}New in release 2.0.4 and 2.0.5}{3}{section.5}
\contentsline {section}{\numberline {6}Installation}{4}{section.6}
\contentsline {section}{\numberline {7}Command line arguments and file formats}{5}{section.7}
\contentsline {subsection}{\numberline {7.1}wham}{5}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Command line arguments for WHAM}{5}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}File formats}{6}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Output}{8}{subsubsection.7.1.3}
\contentsline {subsection}{\numberline {7.2}wham-2d}{9}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Command line arguments}{9}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}File formats}{10}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Output}{11}{subsubsection.7.2.3}
\contentsline {section}{\numberline {8}Discussion}{12}{section.8}
\contentsline {subsection}{\numberline {8.1}Periodicity}{12}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Monte Carlo Bootstrap Error Analysis}{13}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Using the code for replica exchange simulations}{15}{subsection.8.3}
